# SparkProject

./: .classpath  .project  pom.xml
data/: books.csv
src/main/java/pkgFilesToDataSet/: clsFilesToDataSet.java
