<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SparkProject</groupId>
  <artifactId>SparkProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>

       <properties>
             <maven.compiler.source>1.8</maven.compiler.source>
             <maven.compiler.target>1.8</maven.compiler.target>
       </properties>

       <repositories>
             <repository>
                    <id>maven-central</id>
                    <url>https://repo1.maven.org/maven2</url>
             </repository>
             <repository>
                    <id>cloudera-maven-repo</id>
                    <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
             </repository>
       </repositories>

       <build>
             <resources>
                    <resource>
                           <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                          <directory>src/main/java</directory>
                          <includes>
                                 <include>**/*.java</include>
                          </includes>
                    </resource>
             </resources>
       </build>

       <dependencies>
             <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>2.9.3</version>
             </dependency>
             <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>2.4.0-cdh6.3.2</version>
             </dependency>
             <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.11.12</version>
             </dependency>
             <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                    <version>2.11.8</version>
             </dependency>

             <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.4.0-cdh6.3.2</version>
             </dependency>
             <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-catalyst_2.11</artifactId>
                    <version>2.4.0-cdh6.3.2</version>
             </dependency>
             <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.13</version>
             </dependency>
             <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
             </dependency>
       </dependencies>
 
</project>